[
  0 : {concept:name:"UFRelation_Pick : UFO_Scalpel_Handle_4_1"}
  1 : {concept:name:"UFRelation_Pick : UFObject_scalpelBlade_23_1"}
  2 : {concept:name:"UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_1"}
  3 : {concept:name:"EXT - Release with highlight : UFO_Scalpel_Handle_4_1"}
  4 : {concept:name:"UFRelation_Pick : UFO_Scalpel_Handle_4_2"}
  5 : {concept:name:"UFRelation_Pick : UFObject_scalpelBlade_23_2"}
  6 : {concept:name:"UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_2"}
  7 : {concept:name:"EXT - Release with highlight : UFO_Scalpel_Handle_4_2"}
  8 : {concept:name:"UFRelation_Pick : UFO_Scalpel_Handle_7"}
  9 : {concept:name:"UFRelation_Pick : UFO_scalpelBlade_15"}
  10 : {concept:name:"UFRelation_AssembleWithTool : UFO_scalpelBlade_15 ; UFO_Scalpel_Handle_7"}
  11 : {concept:name:"EXT - Release with highlight : UFO_Scalpel_Handle_7"}
  12 : {concept:name:"UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_1"}
  13 : {concept:name:"UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_2"}
]
